{
  "name": "docker-practice",
  "version": "1.0.0",
  "description": "Docker Compose practice boiler plate server.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon /usr/app --config /usr/app/nodemon.json",
    "test": "NODE_ENV=test jest --coverage"
  },
  "author": "CHaram0913",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "knex": "^0.20.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "objection": "^1.6.11",
    "pg": "^7.12.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
